{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/projects/test/*"],
      "$cms/*": ["src/projects/cms/*"],
      "$common/*": ["src/common/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
